PORT=[SERVER_PORT_NUMBER]
DB_HOST=[DATABASE_HOST_NAME] # e.g) domain address , ip, etc..
DB_USER=[DATABASE_USER_NAME]
DB_PASSWORD=[DATABASE_USER_PASSWORD]
DB_NAME=[DATABASE_NAME]
PRIVATE_KEY="[PRIVATE_KEY]" # jwt 발행 키